title: ignore requests for apple touch icons
---
body:

## the problem

My applications error log is polluted with tracebacks of *notFoundErrors* from Apple browsers requesting *apple-touch-icon.png*s.

For those, who do not know... Touch icons are to Apple's mobile devices what [favicons]( https://en.wikipedia.org/wiki/Favicon) are to (desktop) web browsers.

According to [ComputerHope](https://www.computerhope.com/jargon/a/appletou.htm):

>When someone bookmarks your web page or adds your web page to their home screen, this icon is used.

So, when you run a public website, no question, you want to put *some effort* into making some great icons, so your website looks great on your users' home screen and bookmark section.

And by *some effort* I mean quite some. I was not able to quickly find out how many icons one has to create currently - for all different screens sizes and resolutions.

If you have to take care of touch icons, try Apple's [Configuring Web Applications](https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html) as a starting point.

## initial situation

I do not run a public website, but an internal application with a two digit user number.

When one of my colleagues accesses the application with an Apple device, and does "things", nginx, configured as reverse proxy, passes the request for the touch icon to the application server, and it makes boom!

Well, the home screen will be full - at some time, but I guess quite some bookmarks are made, and thus my application's error log gets spammed with messages I do not care about - at least for the moment, but of course, I do not want to see them.

## technical solution >> design solution

The easiest way to get rid of those messages, is NOT to create estimated **18** (update: **40**) differently named and sized touch icons, but not to pass those requests to the application server.

nginx makes this easy, as all I needed to add to the configuration was:

```
location ~ /apple-touch-icon(|-\d+x\d+)(|-precomposed).png {
    return 404;
    log_not_found off;
}
```

where...
- the *location* directive configures what should happen, depending on the request [URI]( https://en.wikipedia.org/wiki/Uniform_Resource_Identifier )
- *~* means regex is following

- *apple-touch-icon(|-\d+x\d+)(|-precomposed).png* should match any and more of the following:

```
apple-touch-icon.png
apple-touch-icon-precomposed.png
apple-touch-icon-74x74.png
apple-touch-icon-180x180.png
```

- *return 404* sends "page not found" to the user
- *log_not_found off* makes nginx to not log this "error"

Fair enough?


## bonus

Want to be prepared for the glorious time when you introduce touch icons?

Dig into nginx' [try_files directive](http://nginx.org/en/docs/http/ngx_http_core_module.html#try_files) , so nginx looks for a file and delivers it, and if it's not there, you can return a 404 (and not pass the request to your application server).

Following (untested) configuration snippet should do the trick:
```
location ~ /apple-touch-icon(|-\d+x\d+)(|-precomposed).png {
    try_files $uri =404;
}
```


## further resources

- [Configuring nginx @Digital Ocean](https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms)
- [FAQ @Favicon Generator. For real.](https://realfavicongenerator.net/faq#.W1rgidIzZaQ)
---
author: Jürgen Gmach
---
pub_date: 2018-07-28
---
twitter_handle: jugmac00
