title: $ echo "Hello World!"
---
pub_date: 2018-06-12
---
author: Jürgen Gmach
---
body:

Today, I made three decisions, of which one I almost immediately started regretting:
- start blogging
- ditch Windows entirely and install Fedora Linux on my home laptop
- choose German language during setup

(solution follows at the end of the article)

blogging
------------
My motivation to start blogging comes from the many, many interesting challenges I encounter at work as a Full-Stack developer and Linux administrator.

Granted, solutions to many problems are at everybody's fingertips - just open the browser, search for the problem, and read the first answer of stackoverflow.

But even if I find a perfect solution,  I try to do two things:
- explain the problem and the solution to a co-worker
- don't stop at the very problem, but keep researching it and related topics

Trying to explain or even teach a topic really reveals, if I fully grasped it. And the latter habit of keeping on foraging pays off - not now, but the next time when I encounter a related problem.

hosting and blog system
-------------------------------
Having created and managed a couple of WordPress and Drupal sites in the past and working on different Python based web stacks for years, my choice for a static site generator and GitHub for hosting may be surprising, but simple as that I just want to focus on the content, and at my day job there is more than enough work with updates and all the related problems.

For my needs any of the many, many blog engines would have been sufficient, but just recently Lektor was mentioned on one of my favorite podcasts "TalkPythonToMe". Lektor is written in Python, and Python is my programming language of choice.

linux and why not ubuntu
---------------------------------
I cannot recall my first encounter with Linux, but I know for sure, that I used SuSE LINUX 7.3 on my desktop PC in the early 2000s - I recall the exact version, as I encountered the the big box with a huge handbook and several CDs recently when I cleared up the attic.
---
twitter_handle: jugmac00
---
_hidden: yes
